<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SICDBWEBModelStoreContainer" CdmEntityContainer="SICDBWEBEntities">
    <EntitySetMapping Name="SIC_T_CLI_CONTAC_CARGO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_CLI_CONTAC_CARGO">
        <MappingFragment StoreEntitySet="SIC_T_CLI_CONTAC_CARGO">
          <ScalarProperty Name="cli_contac_cargo_c_vnomb" ColumnName="cli_contac_cargo_c_vnomb" />
          <ScalarProperty Name="cli_contac_cargo_c_yid" ColumnName="cli_contac_cargo_c_yid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_CLI_CONTACTO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_CLI_CONTACTO">
        <MappingFragment StoreEntitySet="SIC_T_CLI_CONTACTO">
          <ScalarProperty Name="cli_c_vdoc_id" ColumnName="cli_c_vdoc_id" />
          <ScalarProperty Name="cli_contac_c_bactivo" ColumnName="cli_contac_c_bactivo" />
          <ScalarProperty Name="cli_contac_c_vobserv" ColumnName="cli_contac_c_vobserv" />
          <ScalarProperty Name="cli_contac_cargo_c_yid" ColumnName="cli_contac_cargo_c_yid" />
          <ScalarProperty Name="cli_contac_c_dfec_cump" ColumnName="cli_contac_c_dfec_cump" />
          <ScalarProperty Name="cli_contac_c_vcorreo" ColumnName="cli_contac_c_vcorreo" />
          <ScalarProperty Name="cli_contac_c_ccel" ColumnName="cli_contac_c_ccel" />
          <ScalarProperty Name="cli_contac_c_ctlf" ColumnName="cli_contac_c_ctlf" />
          <ScalarProperty Name="cli_contac_c_vape_mat" ColumnName="cli_contac_c_vape_mat" />
          <ScalarProperty Name="cli_contac_c_vape_pat" ColumnName="cli_contac_c_vape_pat" />
          <ScalarProperty Name="cli_contac_c_vnomb" ColumnName="cli_contac_c_vnomb" />
          <ScalarProperty Name="cli_contac_c_cdoc_id" ColumnName="cli_contac_c_cdoc_id" />
          <ScalarProperty Name="cli_contac_c_iid" ColumnName="cli_contac_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_CLI_DIRECCION">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_CLI_DIRECCION">
        <MappingFragment StoreEntitySet="SIC_T_CLI_DIRECCION">
          <ScalarProperty Name="cli_direc_c_czonarep" ColumnName="cli_direc_c_czonarep" />
          <ScalarProperty Name="cli_c_vdoc_id" ColumnName="cli_c_vdoc_id" />
          <ScalarProperty Name="cli_direc_c_bactivo" ColumnName="cli_direc_c_bactivo" />
          <ScalarProperty Name="dist_c_ccod_ubig" ColumnName="dist_c_ccod_ubig" />
          <ScalarProperty Name="cli_direc_c_ctipo" ColumnName="cli_direc_c_ctipo" />
          <ScalarProperty Name="cli_direc_c_vdirec" ColumnName="cli_direc_c_vdirec" />
          <ScalarProperty Name="cli_direc_c_iid" ColumnName="cli_direc_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_CLI_NOMB_COM">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_CLI_NOMB_COM">
        <MappingFragment StoreEntitySet="SIC_T_CLI_NOMB_COM">
          <ScalarProperty Name="cli_c_vdoc_id" ColumnName="cli_c_vdoc_id" />
          <ScalarProperty Name="nomb_com_c_iid" ColumnName="nomb_com_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_CLI_RS_HISTORICO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_CLI_RS_HISTORICO">
        <MappingFragment StoreEntitySet="SIC_T_CLI_RS_HISTORICO">
          <ScalarProperty Name="cli_rs_h_c_dfec_reg" ColumnName="cli_rs_h_c_dfec_reg" />
          <ScalarProperty Name="cli_rs_h_c_vraz_soc" ColumnName="cli_rs_h_c_vraz_soc" />
          <ScalarProperty Name="cli_c_vdoc_id" ColumnName="cli_c_vdoc_id" />
          <ScalarProperty Name="cli_rs_h_c_iid" ColumnName="cli_rs_h_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_CLI_SCORING">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_CLI_SCORING">
        <MappingFragment StoreEntitySet="SIC_T_CLI_SCORING">
          <ScalarProperty Name="cli_scor_c_vobserv" ColumnName="cli_scor_c_vobserv" />
          <ScalarProperty Name="cli_scor_c_cletra" ColumnName="cli_scor_c_cletra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_COLAB_AREA">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_COLAB_AREA">
        <MappingFragment StoreEntitySet="SIC_T_COLAB_AREA">
          <ScalarProperty Name="colab_area_c_vnomb" ColumnName="colab_area_c_vnomb" />
          <ScalarProperty Name="colab_area_c_yid" ColumnName="colab_area_c_yid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_COLAB_CARGO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_COLAB_CARGO">
        <MappingFragment StoreEntitySet="SIC_T_COLAB_CARGO">
          <ScalarProperty Name="colab_cargo_c_vnomb" ColumnName="colab_cargo_c_vnomb" />
          <ScalarProperty Name="colab_cargo_c_yid" ColumnName="colab_cargo_c_yid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_DEPARTAMENTO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_DEPARTAMENTO">
        <MappingFragment StoreEntitySet="SIC_T_DEPARTAMENTO">
          <ScalarProperty Name="depa_c_vnomb" ColumnName="depa_c_vnomb" />
          <ScalarProperty Name="depa_c_ccod" ColumnName="depa_c_ccod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_DISTRITO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_DISTRITO">
        <MappingFragment StoreEntitySet="SIC_T_DISTRITO">
          <ScalarProperty Name="prov_c_ccod" ColumnName="prov_c_ccod" />
          <ScalarProperty Name="dist_c_vnomb" ColumnName="dist_c_vnomb" />
          <ScalarProperty Name="dist_c_ccod_ubig" ColumnName="dist_c_ccod_ubig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_NOMB_COM">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_NOMB_COM">
        <MappingFragment StoreEntitySet="SIC_T_NOMB_COM">
          <ScalarProperty Name="nomb_com_c_vnomb" ColumnName="nomb_com_c_vnomb" />
          <ScalarProperty Name="nomb_com_c_iid" ColumnName="nomb_com_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_PROVINCIA">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_PROVINCIA">
        <MappingFragment StoreEntitySet="SIC_T_PROVINCIA">
          <ScalarProperty Name="depa_c_ccod" ColumnName="depa_c_ccod" />
          <ScalarProperty Name="prov_c_vnomb" ColumnName="prov_c_vnomb" />
          <ScalarProperty Name="prov_c_ccod" ColumnName="prov_c_ccod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_ZONA_REPARTO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_ZONA_REPARTO">
        <MappingFragment StoreEntitySet="SIC_T_ZONA_REPARTO">
          <ScalarProperty Name="zona_rep_c_czona" ColumnName="zona_rep_c_czona" />
          <ScalarProperty Name="zona_rep_c_yid" ColumnName="zona_rep_c_yid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_ZONA_REPARTO_LUGAR">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_ZONA_REPARTO_LUGAR">
        <MappingFragment StoreEntitySet="SIC_T_ZONA_REPARTO_LUGAR">
          <ScalarProperty Name="zona_rep_lug_c_vdesc" ColumnName="zona_rep_lug_c_vdesc" />
          <ScalarProperty Name="zona_rep_c_yid" ColumnName="zona_rep_c_yid" />
          <ScalarProperty Name="zona_rep_lug_c_iid" ColumnName="zona_rep_lug_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_PARAMETRO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_PARAMETRO">
        <MappingFragment StoreEntitySet="SIC_T_PARAMETRO">
          <ScalarProperty Name="par_c_bactivo" ColumnName="par_c_bactivo" />
          <ScalarProperty Name="par_c_vdesc" ColumnName="par_c_vdesc" />
          <ScalarProperty Name="par_c_iid" ColumnName="par_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_PARAMETRO_DET">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_PARAMETRO_DET">
        <MappingFragment StoreEntitySet="SIC_T_PARAMETRO_DET">
          <ScalarProperty Name="par_det_c_vobs" ColumnName="par_det_c_vobs" />
          <ScalarProperty Name="par_det_c_vcampo_desc_5" ColumnName="par_det_c_vcampo_desc_5" />
          <ScalarProperty Name="par_det_c_vcampo_5" ColumnName="par_det_c_vcampo_5" />
          <ScalarProperty Name="par_det_c_vcampo_desc_4" ColumnName="par_det_c_vcampo_desc_4" />
          <ScalarProperty Name="par_det_c_vcampo_4" ColumnName="par_det_c_vcampo_4" />
          <ScalarProperty Name="par_det_c_vcampo_desc_3" ColumnName="par_det_c_vcampo_desc_3" />
          <ScalarProperty Name="par_det_c_vcampo_3" ColumnName="par_det_c_vcampo_3" />
          <ScalarProperty Name="par_det_c_vcampo_desc_2" ColumnName="par_det_c_vcampo_desc_2" />
          <ScalarProperty Name="par_det_c_vcampo_2" ColumnName="par_det_c_vcampo_2" />
          <ScalarProperty Name="par_det_c_vcampo_desc_1" ColumnName="par_det_c_vcampo_desc_1" />
          <ScalarProperty Name="par_det_c_vcampo_1" ColumnName="par_det_c_vcampo_1" />
          <ScalarProperty Name="par_det_c_vdesc" ColumnName="par_det_c_vdesc" />
          <ScalarProperty Name="par_det_c_iid" ColumnName="par_det_c_iid" />
          <ScalarProperty Name="par_c_iid" ColumnName="par_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SIC_SP_NOMB_COMER_OBTENER_POR_NOMBRE" FunctionName="SICDBWEBModel.Store.SIC_SP_NOMB_COMER_OBTENER_POR_NOMBRE" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_NOMBRE_REGISTRAR" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_NOMBRE_REGISTRAR" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_MANTENIMIENTO_RAZON_SOCIAL_HISTORICO" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_MANTENIMIENTO_RAZON_SOCIAL_HISTORICO" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_CONTACTO_LIMPIAR" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_CONTACTO_LIMPIAR" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_DIRECCION_LIMPIAR" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_DIRECCION_LIMPIAR" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_NOMBRE_ELIMINAR_RELACION" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_NOMBRE_ELIMINAR_RELACION" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_NOMBRE_CONTAR" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_NOMBRE_CONTAR" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_CONTAR_RUC" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_CONTAR_RUC" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_DIRECCION_GENERARIDDIRECCION" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_DIRECCION_GENERARIDDIRECCION" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_VERIFICAR_EXISTENCIA" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_VERIFICAR_EXISTENCIA" />
    <FunctionImportMapping FunctionImportName="SIC_SP_NOMBRECOMERCIAL_BUSCAR_EXISTENCIA" FunctionName="SICDBWEBModel.Store.SIC_SP_NOMBRECOMERCIAL_BUSCAR_EXISTENCIA" />
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_NOMBRECOMERCIAL_LIMPIAR" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_NOMBRECOMERCIAL_LIMPIAR" />
    <EntitySetMapping Name="SIC_T_MENU">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_MENU">
        <MappingFragment StoreEntitySet="SIC_T_MENU">
          <ScalarProperty Name="menu_c_vpag_asp" ColumnName="menu_c_vpag_asp" />
          <ScalarProperty Name="menu_c_ynivel" ColumnName="menu_c_ynivel" />
          <ScalarProperty Name="menu_c_vnomb" ColumnName="menu_c_vnomb" />
          <ScalarProperty Name="menu_c_iid_padre" ColumnName="menu_c_iid_padre" />
          <ScalarProperty Name="menu_c_iid" ColumnName="menu_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_COLABORADOR">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_COLABORADOR">
        <MappingFragment StoreEntitySet="SIC_T_COLABORADOR">
          <ScalarProperty Name="colab_cargo_c_yid" ColumnName="colab_cargo_c_yid" />
          <ScalarProperty Name="colab_area_c_yid" ColumnName="colab_area_c_yid" />
          <ScalarProperty Name="colab_c_vape_mat" ColumnName="colab_c_vape_mat" />
          <ScalarProperty Name="colab_c_vape_pat" ColumnName="colab_c_vape_pat" />
          <ScalarProperty Name="colab_c_vnomb" ColumnName="colab_c_vnomb" />
          <ScalarProperty Name="colab_c_cusu_red" ColumnName="colab_c_cusu_red" />
          <ScalarProperty Name="colab_c_cdoc_id" ColumnName="colab_c_cdoc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_LISTAR_COLABORADORES_POR_AREA" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_LISTAR_COLABORADORES_POR_AREA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SICDBWEBModel.SIC_SP_CLIENTE_LISTAR_COLABORADORES_POR_AREA_Result">
          <ScalarProperty Name="colab_c_cdoc_id" ColumnName="colab_c_cdoc_id" />
          <ScalarProperty Name="colab_c_cusu_red" ColumnName="colab_c_cusu_red" />
          <ScalarProperty Name="colab_c_vnomb" ColumnName="colab_c_vnomb" />
          <ScalarProperty Name="colab_c_vnomb_completo" ColumnName="colab_c_vnomb_completo" />
          <ScalarProperty Name="colab_c_vape_pat" ColumnName="colab_c_vape_pat" />
          <ScalarProperty Name="colab_c_vape_mat" ColumnName="colab_c_vape_mat" />
          <ScalarProperty Name="colab_area_c_yid" ColumnName="colab_area_c_yid" />
          <ScalarProperty Name="colab_cargo_c_yid" ColumnName="colab_cargo_c_yid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SIC_T_CLIENTE">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_CLIENTE">
        <MappingFragment StoreEntitySet="SIC_T_CLIENTE">
          <ScalarProperty Name="cli_c_bcliente" ColumnName="cli_c_bcliente" />
          <ScalarProperty Name="cli_c_bproveedor" ColumnName="cli_c_bproveedor" />
          <ScalarProperty Name="cli_c_dfec_const" ColumnName="cli_c_dfec_const" />
          <ScalarProperty Name="cli_c_dfechaactualiza" ColumnName="cli_c_dfechaactualiza" />
          <ScalarProperty Name="cli_c_dfecharegistra" ColumnName="cli_c_dfecharegistra" />
          <ScalarProperty Name="zona_rep_c_yid" ColumnName="zona_rep_c_yid" />
          <ScalarProperty Name="cli_c_vdoc_id" ColumnName="cli_c_vdoc_id" />
          <ScalarProperty Name="cli_c_bactivo" ColumnName="cli_c_bactivo" />
          <ScalarProperty Name="cli_scor_c_cletra" ColumnName="cli_scor_c_cletra" />
          <ScalarProperty Name="colab_c_cdoc_id" ColumnName="colab_c_cdoc_id" />
          <ScalarProperty Name="cli_c_btipo_pers" ColumnName="cli_c_btipo_pers" />
          <ScalarProperty Name="cli_c_dfec_aniv" ColumnName="cli_c_dfec_aniv" />
          <ScalarProperty Name="cli_c_ctlf" ColumnName="cli_c_ctlf" />
          <ScalarProperty Name="cli_c_vrubro" ColumnName="cli_c_vrubro" />
          <ScalarProperty Name="cli_c_vpartida" ColumnName="cli_c_vpartida" />
          <ScalarProperty Name="cli_c_vraz_soc" ColumnName="cli_c_vraz_soc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SIC_SP_CLIENTE_LISTAR" FunctionName="SICDBWEBModel.Store.SIC_SP_CLIENTE_LISTAR" />
    <EntitySetMapping Name="SIC_VW_CLIENTE_LISTA">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_VW_CLIENTE_LISTA">
        <MappingFragment StoreEntitySet="SIC_VW_CLIENTE_LISTA">
          <ScalarProperty Name="cli_c_vraz_soc" ColumnName="cli_c_vraz_soc" />
          <ScalarProperty Name="nomb_com_c_vnomb" ColumnName="nomb_com_c_vnomb" />
          <ScalarProperty Name="cli_c_vdoc_id" ColumnName="cli_c_vdoc_id" />
          <ScalarProperty Name="nomb_com_c_iid" ColumnName="nomb_com_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_USUARIO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_USUARIO">
        <MappingFragment StoreEntitySet="SIC_T_USUARIO">
          <ScalarProperty Name="usua_c_bestado" ColumnName="usua_c_bestado" />
          <ScalarProperty Name="usua_c_vpass" ColumnName="usua_c_vpass" />
          <ScalarProperty Name="usua_c_cdoc_id" ColumnName="usua_c_cdoc_id" />
          <ScalarProperty Name="usua_c_cape_nombres" ColumnName="usua_c_cape_nombres" />
          <ScalarProperty Name="usua_c_cape_mat" ColumnName="usua_c_cape_mat" />
          <ScalarProperty Name="usua_c_cape_pat" ColumnName="usua_c_cape_pat" />
          <ScalarProperty Name="usua_c_cidempresa" ColumnName="usua_c_cidempresa" />
          <ScalarProperty Name="usua_c_bpropietarioadministrador" ColumnName="usua_c_bpropietarioadministrador" />
          <ScalarProperty Name="usua_c_cusu_red" ColumnName="usua_c_cusu_red" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_USUARIO_OPCION">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_USUARIO_OPCION">
        <MappingFragment StoreEntitySet="SIC_T_USUARIO_OPCION">
          <ScalarProperty Name="opc_c_iid" ColumnName="opc_c_iid" />
          <ScalarProperty Name="usua_c_cdoc_id" ColumnName="usua_c_cdoc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_USUARIO_PERFIL">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_USUARIO_PERFIL">
        <MappingFragment StoreEntitySet="SIC_T_USUARIO_PERFIL">
          <ScalarProperty Name="usua_perfil_c_cestado" ColumnName="usua_perfil_c_cestado" />
          <ScalarProperty Name="usua_c_cdoc_id" ColumnName="usua_c_cdoc_id" />
          <ScalarProperty Name="perf_c_yid" ColumnName="perf_c_yid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_ITEM">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_ITEM">
        <MappingFragment StoreEntitySet="SIC_T_ITEM">
          <ScalarProperty Name="itm_c_yumedida" ColumnName="itm_c_yumedida" />
          <ScalarProperty Name="itm_c_bactivo" ColumnName="itm_c_bactivo" />
          <ScalarProperty Name="itm_c_vpardes" ColumnName="itm_c_vpardes" />
          <ScalarProperty Name="itm_c_dprecio" ColumnName="itm_c_dprecio" />
          <ScalarProperty Name="itm_c_vdescripcion" ColumnName="itm_c_vdescripcion" />
          <ScalarProperty Name="itm_c_ccodigo" ColumnName="itm_c_ccodigo" />
          <ScalarProperty Name="itm_c_iid" ColumnName="itm_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SIC_SP_LISTAR_PADRES_MENU" FunctionName="SICDBWEBModel.Store.SIC_SP_LISTAR_PADRES_MENU" />
    <FunctionImportMapping FunctionImportName="SIC_SP_LISTAR_HIJOS_MENU" FunctionName="SICDBWEBModel.Store.SIC_SP_LISTAR_HIJOS_MENU" />
    <FunctionImportMapping FunctionImportName="SIC_SP_NOMBRE_COMERCIAL_LISTAR" FunctionName="SICDBWEBModel.Store.SIC_SP_NOMBRE_COMERCIAL_LISTAR" />
    <FunctionImportMapping FunctionImportName="SIC_SP_DESHABILITAR_CLIENTE" FunctionName="SICDBWEBModel.Store.SIC_SP_DESHABILITAR_CLIENTE" />
    <EntitySetMapping Name="SIC_T_ALMACEN">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_ALMACEN">
        <MappingFragment StoreEntitySet="SIC_T_ALMACEN">
          <ScalarProperty Name="alm_c_vdes" ColumnName="alm_c_vdes" />
          <ScalarProperty Name="alm_c_bactivo" ColumnName="alm_c_bactivo" />
          <ScalarProperty Name="alm_c_iid" ColumnName="alm_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_IGV">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_IGV">
        <MappingFragment StoreEntitySet="SIC_T_IGV">
          <ScalarProperty Name="igv_c_dfin" ColumnName="igv_c_dfin" />
          <ScalarProperty Name="igv_c_dinicio" ColumnName="igv_c_dinicio" />
          <ScalarProperty Name="igv_c_eigv" ColumnName="igv_c_eigv" />
          <ScalarProperty Name="igv_c_iid" ColumnName="igv_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_MOV_ESTADO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_MOV_ESTADO">
        <MappingFragment StoreEntitySet="SIC_T_MOV_ESTADO">
          <ScalarProperty Name="mov_estado_vdescrpcion" ColumnName="mov_estado_vdescrpcion" />
          <ScalarProperty Name="mov_estado_iid" ColumnName="mov_estado_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_MOVIMIENTO_ENTRADA">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_MOVIMIENTO_ENTRADA">
        <MappingFragment StoreEntitySet="SIC_T_MOVIMIENTO_ENTRADA">
          <ScalarProperty Name="mve_c_vdesestado" ColumnName="mve_c_vdesestado" />
          <ScalarProperty Name="mve_c_iestado" ColumnName="mve_c_iestado" />
          <ScalarProperty Name="mve_c_dfecha" ColumnName="mve_c_dfecha" />
          <ScalarProperty Name="mve_c_bactivo" ColumnName="mve_c_bactivo" />
          <ScalarProperty Name="mve_c_vdoc_id_prov" ColumnName="mve_c_vdoc_id_prov" />
          <ScalarProperty Name="mve_c_iidalmacen" ColumnName="mve_c_iidalmacen" />
          <ScalarProperty Name="mve_c_dguiafecha" ColumnName="mve_c_dguiafecha" />
          <ScalarProperty Name="mve_c_vguianumero" ColumnName="mve_c_vguianumero" />
          <ScalarProperty Name="mve_c_vfacturanumero" ColumnName="mve_c_vfacturanumero" />
          <ScalarProperty Name="mve_c_vfacturaserie" ColumnName="mve_c_vfacturaserie" />
          <ScalarProperty Name="mve_c_vguiaserie" ColumnName="mve_c_vguiaserie" />
          <ScalarProperty Name="mve_c_ioc_id" ColumnName="mve_c_ioc_id" />
          <ScalarProperty Name="mve_c_iid" ColumnName="mve_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_MOVIMIENTO_ENTRADA_DETALLE">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_MOVIMIENTO_ENTRADA_DETALLE">
        <MappingFragment StoreEntitySet="SIC_T_MOVIMIENTO_ENTRADA_DETALLE">
          <ScalarProperty Name="mve_c_iocdet_id" ColumnName="mve_c_iocdet_id" />
          <ScalarProperty Name="mve_c_iid_det" ColumnName="mve_c_iid_det" />
          <ScalarProperty Name="mve_c_vdescripcion_item" ColumnName="mve_c_vdescripcion_item" />
          <ScalarProperty Name="mve_c_ecant_recibida" ColumnName="mve_c_ecant_recibida" />
          <ScalarProperty Name="mve_c_ecant_pedida" ColumnName="mve_c_ecant_pedida" />
          <ScalarProperty Name="mve_c_iid" ColumnName="mve_c_iid" />
          <ScalarProperty Name="mve_det_c_iid" ColumnName="mve_det_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_MOVIMIENTO_SALIDA">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_MOVIMIENTO_SALIDA">
        <MappingFragment StoreEntitySet="SIC_T_MOVIMIENTO_SALIDA">
          <ScalarProperty Name="mvs_c_bactivo" ColumnName="mvs_c_bactivo" />
          <ScalarProperty Name="msv_c_vcentrocosto_des" ColumnName="msv_c_vcentrocosto_des" />
          <ScalarProperty Name="msv_c_icentrocosto" ColumnName="msv_c_icentrocosto" />
          <ScalarProperty Name="mvs_c_vinmueble" ColumnName="mvs_c_vinmueble" />
          <ScalarProperty Name="mvs_c_vtipodoc" ColumnName="mvs_c_vtipodoc" />
          <ScalarProperty Name="mvs_c_itipodoc" ColumnName="mvs_c_itipodoc" />
          <ScalarProperty Name="mvs_c_valmacen_des" ColumnName="mvs_c_valmacen_des" />
          <ScalarProperty Name="mvs_c_ialmacen" ColumnName="mvs_c_ialmacen" />
          <ScalarProperty Name="mvs_c_dfecha" ColumnName="mvs_c_dfecha" />
          <ScalarProperty Name="mvs_c_iid" ColumnName="mvs_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_MOVIMIENTO_SALIDA_DETALLE">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_MOVIMIENTO_SALIDA_DETALLE">
        <MappingFragment StoreEntitySet="SIC_T_MOVIMIENTO_SALIDA_DETALLE">
          <ScalarProperty Name="mvs_det_dprecio" ColumnName="mvs_det_dprecio" />
          <ScalarProperty Name="mvs_det_ecantidad" ColumnName="mvs_det_ecantidad" />
          <ScalarProperty Name="mvs_det_c_iitemid" ColumnName="mvs_det_c_iitemid" />
          <ScalarProperty Name="mvs_c_iid" ColumnName="mvs_c_iid" />
          <ScalarProperty Name="mvs_det_c_iid" ColumnName="mvs_det_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_ODC_ESTADO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_ODC_ESTADO">
        <MappingFragment StoreEntitySet="SIC_T_ODC_ESTADO">
          <ScalarProperty Name="odc_estado_vdescripcion" ColumnName="odc_estado_vdescripcion" />
          <ScalarProperty Name="odc_estado_iid" ColumnName="odc_estado_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_ORDEN_DE_COMPRA">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_ORDEN_DE_COMPRA">
        <MappingFragment StoreEntitySet="SIC_T_ORDEN_DE_COMPRA">
          <ScalarProperty Name="ocd_c_vdocprov_id" ColumnName="ocd_c_vdocprov_id" />
          <ScalarProperty Name="ocd_c_vdescestado" ColumnName="ocd_c_vdescestado" />
          <ScalarProperty Name="ocd_c_bactivo" ColumnName="ocd_c_bactivo" />
          <ScalarProperty Name="ocd_c_vdescmoneda" ColumnName="ocd_c_vdescmoneda" />
          <ScalarProperty Name="ocd_c_iestado" ColumnName="ocd_c_iestado" />
          <ScalarProperty Name="ocd_c_epercepcioncal" ColumnName="ocd_c_epercepcioncal" />
          <ScalarProperty Name="ocd_c_epercepcion" ColumnName="ocd_c_epercepcion" />
          <ScalarProperty Name="ocd_c_eigvcal" ColumnName="ocd_c_eigvcal" />
          <ScalarProperty Name="ocd_c_eigv" ColumnName="ocd_c_eigv" />
          <ScalarProperty Name="ocd_c_etotal" ColumnName="ocd_c_etotal" />
          <ScalarProperty Name="ocd_c_esubtotal" ColumnName="ocd_c_esubtotal" />
          <ScalarProperty Name="ocd_c_ycondiciones" ColumnName="ocd_c_ycondiciones" />
          <ScalarProperty Name="odc_c_ymoneda" ColumnName="odc_c_ymoneda" />
          <ScalarProperty Name="odc_c_zfecha" ColumnName="odc_c_zfecha" />
          <ScalarProperty Name="odc_c_iid" ColumnName="odc_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_ORDEN_DE_COMPRA_DET">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_ORDEN_DE_COMPRA_DET">
        <MappingFragment StoreEntitySet="SIC_T_ORDEN_DE_COMPRA_DET">
          <ScalarProperty Name="ocd_c_eprecio" ColumnName="ocd_c_eprecio" />
          <ScalarProperty Name="ocd_c_ecantidad" ColumnName="ocd_c_ecantidad" />
          <ScalarProperty Name="ocd_c_iitemid" ColumnName="ocd_c_iitemid" />
          <ScalarProperty Name="odc_c_iid" ColumnName="odc_c_iid" />
          <ScalarProperty Name="odc_det_c_iid" ColumnName="odc_det_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_TASA_CAMBIO">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_TASA_CAMBIO">
        <MappingFragment StoreEntitySet="SIC_T_TASA_CAMBIO">
          <ScalarProperty Name="tsc_c_dfin" ColumnName="tsc_c_dfin" />
          <ScalarProperty Name="tsc_c_dinicio" ColumnName="tsc_c_dinicio" />
          <ScalarProperty Name="tsc_c_eventa" ColumnName="tsc_c_eventa" />
          <ScalarProperty Name="tsc_c_ecompra" ColumnName="tsc_c_ecompra" />
          <ScalarProperty Name="tsc_c_iid" ColumnName="tsc_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_VENTA">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_VENTA">
        <MappingFragment StoreEntitySet="SIC_T_VENTA">
          <ScalarProperty Name="ven_c_vdestipodoc" ColumnName="ven_c_vdestipodoc" />
          <ScalarProperty Name="ven_c_itipodoc" ColumnName="ven_c_itipodoc" />
          <ScalarProperty Name="ven_c_bactivo" ColumnName="ven_c_bactivo" />
          <ScalarProperty Name="ven_c_vdescmoneda" ColumnName="ven_c_vdescmoneda" />
          <ScalarProperty Name="ven_c_dpercepcioncal" ColumnName="ven_c_dpercepcioncal" />
          <ScalarProperty Name="ven_c_dpercepcion" ColumnName="ven_c_dpercepcion" />
          <ScalarProperty Name="ven_c_digvcal" ColumnName="ven_c_digvcal" />
          <ScalarProperty Name="ven_c_digv" ColumnName="ven_c_digv" />
          <ScalarProperty Name="ven_c_vdoccli_id" ColumnName="ven_c_vdoccli_id" />
          <ScalarProperty Name="ven_c_dtotal" ColumnName="ven_c_dtotal" />
          <ScalarProperty Name="ven_c_dsubtotal" ColumnName="ven_c_dsubtotal" />
          <ScalarProperty Name="ven_c_ycondiciones" ColumnName="ven_c_ycondiciones" />
          <ScalarProperty Name="ven_c_ymoneda" ColumnName="ven_c_ymoneda" />
          <ScalarProperty Name="ven_c_zfecha" ColumnName="ven_c_zfecha" />
          <ScalarProperty Name="ven_c_iid" ColumnName="ven_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIC_T_VENTA_DETALLE">
      <EntityTypeMapping TypeName="SICDBWEBModel.SIC_T_VENTA_DETALLE">
        <MappingFragment StoreEntitySet="SIC_T_VENTA_DETALLE">
          <ScalarProperty Name="ven_det_c_eprecio" ColumnName="ven_det_c_eprecio" />
          <ScalarProperty Name="ven_det_c_ecantidad" ColumnName="ven_det_c_ecantidad" />
          <ScalarProperty Name="ven_det_c_iitemid" ColumnName="ven_det_c_iitemid" />
          <ScalarProperty Name="ven_c_iid" ColumnName="ven_c_iid" />
          <ScalarProperty Name="ven_det_c_iid" ColumnName="ven_det_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>