<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICDBWEBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SICDBWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SIC_T_CLI_CONTAC_CARGO" EntityType="SICDBWEBModel.SIC_T_CLI_CONTAC_CARGO" />
    <EntitySet Name="SIC_T_CLI_CONTACTO" EntityType="SICDBWEBModel.SIC_T_CLI_CONTACTO" />
    <EntitySet Name="SIC_T_CLI_DIRECCION" EntityType="SICDBWEBModel.SIC_T_CLI_DIRECCION" />
    <EntitySet Name="SIC_T_CLI_NOMB_COM" EntityType="SICDBWEBModel.SIC_T_CLI_NOMB_COM" />
    <EntitySet Name="SIC_T_CLI_RS_HISTORICO" EntityType="SICDBWEBModel.SIC_T_CLI_RS_HISTORICO" />
    <EntitySet Name="SIC_T_CLI_SCORING" EntityType="SICDBWEBModel.SIC_T_CLI_SCORING" />
    <EntitySet Name="SIC_T_COLAB_AREA" EntityType="SICDBWEBModel.SIC_T_COLAB_AREA" />
    <EntitySet Name="SIC_T_COLAB_CARGO" EntityType="SICDBWEBModel.SIC_T_COLAB_CARGO" />
    <EntitySet Name="SIC_T_DEPARTAMENTO" EntityType="SICDBWEBModel.SIC_T_DEPARTAMENTO" />
    <EntitySet Name="SIC_T_DISTRITO" EntityType="SICDBWEBModel.SIC_T_DISTRITO" />
    <EntitySet Name="SIC_T_NOMB_COM" EntityType="SICDBWEBModel.SIC_T_NOMB_COM" />
    <EntitySet Name="SIC_T_PROVINCIA" EntityType="SICDBWEBModel.SIC_T_PROVINCIA" />
    <EntitySet Name="SIC_T_ZONA_REPARTO" EntityType="SICDBWEBModel.SIC_T_ZONA_REPARTO" />
    <EntitySet Name="SIC_T_ZONA_REPARTO_LUGAR" EntityType="SICDBWEBModel.SIC_T_ZONA_REPARTO_LUGAR" />
    <AssociationSet Name="FK_SIC_T_CLI_CONTACTO_SIC_T_CLI_CONTAC_CARGO" Association="SICDBWEBModel.FK_SIC_T_CLI_CONTACTO_SIC_T_CLI_CONTAC_CARGO">
      <End Role="SIC_T_CLI_CONTAC_CARGO" EntitySet="SIC_T_CLI_CONTAC_CARGO" />
      <End Role="SIC_T_CLI_CONTACTO" EntitySet="SIC_T_CLI_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_CLI_DIRECCION_SIC_T_DISTRITO" Association="SICDBWEBModel.FK_SIC_T_CLI_DIRECCION_SIC_T_DISTRITO">
      <End Role="SIC_T_DISTRITO" EntitySet="SIC_T_DISTRITO" />
      <End Role="SIC_T_CLI_DIRECCION" EntitySet="SIC_T_CLI_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_PROVINCIA_SIC_T_DEPARTAMENTO" Association="SICDBWEBModel.FK_SIC_T_PROVINCIA_SIC_T_DEPARTAMENTO">
      <End Role="SIC_T_DEPARTAMENTO" EntitySet="SIC_T_DEPARTAMENTO" />
      <End Role="SIC_T_PROVINCIA" EntitySet="SIC_T_PROVINCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_DISTRITO_SIC_T_PROVINCIA" Association="SICDBWEBModel.FK_SIC_T_DISTRITO_SIC_T_PROVINCIA">
      <End Role="SIC_T_PROVINCIA" EntitySet="SIC_T_PROVINCIA" />
      <End Role="SIC_T_DISTRITO" EntitySet="SIC_T_DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_ZONA_REPARTO_LUGAR_SIC_T_ZONA_REPARTO" Association="SICDBWEBModel.FK_SIC_T_ZONA_REPARTO_LUGAR_SIC_T_ZONA_REPARTO">
      <End Role="SIC_T_ZONA_REPARTO" EntitySet="SIC_T_ZONA_REPARTO" />
      <End Role="SIC_T_ZONA_REPARTO_LUGAR" EntitySet="SIC_T_ZONA_REPARTO_LUGAR" />
    </AssociationSet>
    <EntitySet Name="SIC_T_PARAMETRO" EntityType="SICDBWEBModel.SIC_T_PARAMETRO" />
    <EntitySet Name="SIC_T_PARAMETRO_DET" EntityType="SICDBWEBModel.SIC_T_PARAMETRO_DET" />
    <AssociationSet Name="FK_SIC_T_PARAMETRO_DET_SIC_T_PARAMETRO" Association="SICDBWEBModel.FK_SIC_T_PARAMETRO_DET_SIC_T_PARAMETRO">
      <End Role="SIC_T_PARAMETRO" EntitySet="SIC_T_PARAMETRO" />
      <End Role="SIC_T_PARAMETRO_DET" EntitySet="SIC_T_PARAMETRO_DET" />
    </AssociationSet>
    <FunctionImport Name="SIC_SP_NOMB_COMER_OBTENER_POR_NOMBRE" EntitySet="SIC_T_NOMB_COM" ReturnType="Collection(SICDBWEBModel.SIC_T_NOMB_COM)">
      <Parameter Name="nomb_com_c_vnomb" Mode="In" Type="String" />
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_NOMBRE_REGISTRAR">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
      <Parameter Name="nomb_com_c_iid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_MANTENIMIENTO_RAZON_SOCIAL_HISTORICO">
      <Parameter Name="CHOPCION" Mode="In" Type="String" />
      <Parameter Name="CLI_C_VDOC_ID" Mode="In" Type="String" />
      <Parameter Name="CLI_RS_H_C_VRAZ_SOC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_CONTACTO_LIMPIAR">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_DIRECCION_LIMPIAR">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_NOMBRE_ELIMINAR_RELACION">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
      <Parameter Name="nomb_com_c_iid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_NOMBRE_CONTAR" ReturnType="Collection(Int32)">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
      <Parameter Name="nomb_com_c_iid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_CONTAR_RUC" ReturnType="Collection(Int32)">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_DIRECCION_GENERARIDDIRECCION" ReturnType="Collection(Int32)">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_VERIFICAR_EXISTENCIA" ReturnType="Collection(Int32)">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_NOMBRECOMERCIAL_BUSCAR_EXISTENCIA" ReturnType="Collection(Int32)">
      <Parameter Name="nomb_com_c_vnomb" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_CLIENTE_NOMBRECOMERCIAL_LIMPIAR">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SIC_T_MENU" EntityType="SICDBWEBModel.SIC_T_MENU" />
    <AssociationSet Name="FK_SIC_T_MENU_SIC_T_MENU" Association="SICDBWEBModel.FK_SIC_T_MENU_SIC_T_MENU">
      <End Role="SIC_T_MENU" EntitySet="SIC_T_MENU" />
      <End Role="SIC_T_MENU1" EntitySet="SIC_T_MENU" />
    </AssociationSet>
    <FunctionImport Name="SIC_SP_LISTAR_HIJOS_MENU" EntitySet="SIC_T_MENU" ReturnType="Collection(SICDBWEBModel.SIC_T_MENU)">
      <Parameter Name="PC_CODUSUARIO" Mode="In" Type="String" />
      <Parameter Name="PC_CODMENUPRINCIPAL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_LISTAR_PADRES_MENU" EntitySet="SIC_T_MENU" ReturnType="Collection(SICDBWEBModel.SIC_T_MENU)">
      <Parameter Name="PC_CODUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_VERIFICAR_ACCESO">
      <Parameter Name="usua_c_cdoc_id" Mode="In" Type="String" />
      <Parameter Name="usua_c_vpass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_DESHABILITAR_CLIENTE">
      <Parameter Name="cli_c_vdoc_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SIC_SP_NOMBRE_COMERCIAL_LISTAR" EntitySet="SIC_T_NOMB_COM" ReturnType="Collection(SICDBWEBModel.SIC_T_NOMB_COM)">
      <Parameter Name="CLI_C_VDOC_ID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SIC_T_COLABORADOR" EntityType="SICDBWEBModel.SIC_T_COLABORADOR" />
    <AssociationSet Name="FK_SIC_T_COLABORADOR_SIC_T_COLAB_AREA" Association="SICDBWEBModel.FK_SIC_T_COLABORADOR_SIC_T_COLAB_AREA">
      <End Role="SIC_T_COLAB_AREA" EntitySet="SIC_T_COLAB_AREA" />
      <End Role="SIC_T_COLABORADOR" EntitySet="SIC_T_COLABORADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_COLABORADOR_SIC_T_COLAB_CARGO" Association="SICDBWEBModel.FK_SIC_T_COLABORADOR_SIC_T_COLAB_CARGO">
      <End Role="SIC_T_COLAB_CARGO" EntitySet="SIC_T_COLAB_CARGO" />
      <End Role="SIC_T_COLABORADOR" EntitySet="SIC_T_COLABORADOR" />
    </AssociationSet>
    <FunctionImport Name="SIC_SP_CLIENTE_LISTAR_COLABORADORES_POR_AREA" ReturnType="Collection(SICDBWEBModel.SIC_SP_CLIENTE_LISTAR_COLABORADORES_POR_AREA_Result)">
      <Parameter Name="INTCODIGOAREA" Mode="In" Type="Byte" />
    </FunctionImport>
    <EntitySet Name="SIC_T_CLIENTE" EntityType="SICDBWEBModel.SIC_T_CLIENTE" />
    <AssociationSet Name="FK_SIC_T_CLI_CONTACTO_SIC_T_CLIENTE" Association="SICDBWEBModel.FK_SIC_T_CLI_CONTACTO_SIC_T_CLIENTE">
      <End Role="SIC_T_CLIENTE" EntitySet="SIC_T_CLIENTE" />
      <End Role="SIC_T_CLI_CONTACTO" EntitySet="SIC_T_CLI_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_CLI_DIRECCION_SIC_T_CLIENTE" Association="SICDBWEBModel.FK_SIC_T_CLI_DIRECCION_SIC_T_CLIENTE">
      <End Role="SIC_T_CLIENTE" EntitySet="SIC_T_CLIENTE" />
      <End Role="SIC_T_CLI_DIRECCION" EntitySet="SIC_T_CLI_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_CLI_NOMB_COM_SIC_T_CLIENTE" Association="SICDBWEBModel.FK_SIC_T_CLI_NOMB_COM_SIC_T_CLIENTE">
      <End Role="SIC_T_CLIENTE" EntitySet="SIC_T_CLIENTE" />
      <End Role="SIC_T_CLI_NOMB_COM" EntitySet="SIC_T_CLI_NOMB_COM" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_CLIENTE_SIC_T_CLI_SCORING" Association="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_CLI_SCORING">
      <End Role="SIC_T_CLI_SCORING" EntitySet="SIC_T_CLI_SCORING" />
      <End Role="SIC_T_CLIENTE" EntitySet="SIC_T_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_CLIENTE_SIC_T_COLABORADOR" Association="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_COLABORADOR">
      <End Role="SIC_T_COLABORADOR" EntitySet="SIC_T_COLABORADOR" />
      <End Role="SIC_T_CLIENTE" EntitySet="SIC_T_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_SIC_T_CLIENTE_SIC_T_ZONA_REPARTO" Association="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_ZONA_REPARTO">
      <End Role="SIC_T_ZONA_REPARTO" EntitySet="SIC_T_ZONA_REPARTO" />
      <End Role="SIC_T_CLIENTE" EntitySet="SIC_T_CLIENTE" />
    </AssociationSet>
    <FunctionImport Name="SIC_SP_CLIENTE_LISTAR" EntitySet="SIC_T_CLIENTE" ReturnType="Collection(SICDBWEBModel.SIC_T_CLIENTE)">
      <Parameter Name="CLI_C_VRAZ_SOC" Mode="In" Type="String" />
      <Parameter Name="CLI_C_VDOC_ID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SIC_VW_CLIENTE_LISTA" EntityType="SICDBWEBModel.SIC_VW_CLIENTE_LISTA" />
    <EntitySet Name="SIC_T_USUARIO" EntityType="SICDBWEBModel.SIC_T_USUARIO" />
    <EntitySet Name="SIC_T_USUARIO_OPCION" EntityType="SICDBWEBModel.SIC_T_USUARIO_OPCION" />
    <EntitySet Name="SIC_T_USUARIO_PERFIL" EntityType="SICDBWEBModel.SIC_T_USUARIO_PERFIL" />
    <AssociationSet Name="FK_SIC_T_USUARIO_OPCION_SIC_T_USUARIO" Association="SICDBWEBModel.FK_SIC_T_USUARIO_OPCION_SIC_T_USUARIO">
      <End Role="SIC_T_USUARIO" EntitySet="SIC_T_USUARIO" />
      <End Role="SIC_T_USUARIO_OPCION" EntitySet="SIC_T_USUARIO_OPCION" />
    </AssociationSet>
    <EntitySet Name="SIC_T_ITEM" EntityType="SICDBWEBModel.SIC_T_ITEM" />
  </EntityContainer>
  <EntityType Name="SIC_T_CLI_CONTAC_CARGO">
    <Key>
      <PropertyRef Name="cli_contac_cargo_c_yid" />
    </Key>
    <Property Type="Byte" Name="cli_contac_cargo_c_yid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cli_contac_cargo_c_vnomb" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_CLI_CONTACTO" Relationship="SICDBWEBModel.FK_SIC_T_CLI_CONTACTO_SIC_T_CLI_CONTAC_CARGO" FromRole="SIC_T_CLI_CONTAC_CARGO" ToRole="SIC_T_CLI_CONTACTO" />
  </EntityType>
  <EntityType Name="SIC_T_CLI_CONTACTO">
    <Key>
      <PropertyRef Name="cli_contac_c_iid" />
    </Key>
    <Property Type="Int32" Name="cli_contac_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cli_contac_c_cdoc_id" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cli_contac_c_vnomb" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_contac_c_vape_pat" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_contac_c_vape_mat" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_contac_c_ctlf" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_contac_c_ccel" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_contac_c_vcorreo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="cli_contac_c_dfec_cump" />
    <Property Type="Byte" Name="cli_contac_cargo_c_yid" Nullable="false" />
    <Property Type="String" Name="cli_contac_c_vobserv" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="cli_contac_c_bactivo" />
    <Property Type="String" Name="cli_c_vdoc_id" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_CLI_CONTAC_CARGO" Relationship="SICDBWEBModel.FK_SIC_T_CLI_CONTACTO_SIC_T_CLI_CONTAC_CARGO" FromRole="SIC_T_CLI_CONTACTO" ToRole="SIC_T_CLI_CONTAC_CARGO" />
    <NavigationProperty Name="SIC_T_CLIENTE" Relationship="SICDBWEBModel.FK_SIC_T_CLI_CONTACTO_SIC_T_CLIENTE" FromRole="SIC_T_CLI_CONTACTO" ToRole="SIC_T_CLIENTE" />
  </EntityType>
  <EntityType Name="SIC_T_CLI_DIRECCION">
    <Key>
      <PropertyRef Name="cli_direc_c_iid" />
      <PropertyRef Name="cli_c_vdoc_id" />
    </Key>
    <Property Type="Int32" Name="cli_direc_c_iid" Nullable="false" />
    <Property Type="String" Name="cli_direc_c_vdirec" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_direc_c_ctipo" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="dist_c_ccod_ubig" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="cli_direc_c_bactivo" />
    <Property Type="String" Name="cli_c_vdoc_id" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_direc_c_czonarep" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SIC_T_DISTRITO" Relationship="SICDBWEBModel.FK_SIC_T_CLI_DIRECCION_SIC_T_DISTRITO" FromRole="SIC_T_CLI_DIRECCION" ToRole="SIC_T_DISTRITO" />
    <NavigationProperty Name="SIC_T_CLIENTE" Relationship="SICDBWEBModel.FK_SIC_T_CLI_DIRECCION_SIC_T_CLIENTE" FromRole="SIC_T_CLI_DIRECCION" ToRole="SIC_T_CLIENTE" />
  </EntityType>
  <EntityType Name="SIC_T_CLI_NOMB_COM">
    <Key>
      <PropertyRef Name="nomb_com_c_iid" />
      <PropertyRef Name="cli_c_vdoc_id" />
    </Key>
    <Property Type="Int32" Name="nomb_com_c_iid" Nullable="false" />
    <Property Type="String" Name="cli_c_vdoc_id" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_CLIENTE" Relationship="SICDBWEBModel.FK_SIC_T_CLI_NOMB_COM_SIC_T_CLIENTE" FromRole="SIC_T_CLI_NOMB_COM" ToRole="SIC_T_CLIENTE" />
  </EntityType>
  <EntityType Name="SIC_T_CLI_RS_HISTORICO">
    <Key>
      <PropertyRef Name="cli_rs_h_c_iid" />
    </Key>
    <Property Type="Int32" Name="cli_rs_h_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cli_c_vdoc_id" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_rs_h_c_vraz_soc" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="cli_rs_h_c_dfec_reg" />
  </EntityType>
  <EntityType Name="SIC_T_CLI_SCORING">
    <Key>
      <PropertyRef Name="cli_scor_c_cletra" />
    </Key>
    <Property Type="String" Name="cli_scor_c_cletra" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cli_scor_c_vobserv" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_CLIENTE" Relationship="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_CLI_SCORING" FromRole="SIC_T_CLI_SCORING" ToRole="SIC_T_CLIENTE" />
  </EntityType>
  <EntityType Name="SIC_T_COLAB_AREA">
    <Key>
      <PropertyRef Name="colab_area_c_yid" />
    </Key>
    <Property Type="Byte" Name="colab_area_c_yid" Nullable="false" />
    <Property Type="String" Name="colab_area_c_vnomb" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_COLABORADOR" Relationship="SICDBWEBModel.FK_SIC_T_COLABORADOR_SIC_T_COLAB_AREA" FromRole="SIC_T_COLAB_AREA" ToRole="SIC_T_COLABORADOR" />
  </EntityType>
  <EntityType Name="SIC_T_COLAB_CARGO">
    <Key>
      <PropertyRef Name="colab_cargo_c_yid" />
    </Key>
    <Property Type="Byte" Name="colab_cargo_c_yid" Nullable="false" />
    <Property Type="String" Name="colab_cargo_c_vnomb" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_COLABORADOR" Relationship="SICDBWEBModel.FK_SIC_T_COLABORADOR_SIC_T_COLAB_CARGO" FromRole="SIC_T_COLAB_CARGO" ToRole="SIC_T_COLABORADOR" />
  </EntityType>
  <EntityType Name="SIC_T_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="depa_c_ccod" />
    </Key>
    <Property Type="String" Name="depa_c_ccod" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="depa_c_vnomb" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_PROVINCIA" Relationship="SICDBWEBModel.FK_SIC_T_PROVINCIA_SIC_T_DEPARTAMENTO" FromRole="SIC_T_DEPARTAMENTO" ToRole="SIC_T_PROVINCIA" />
  </EntityType>
  <EntityType Name="SIC_T_DISTRITO">
    <Key>
      <PropertyRef Name="dist_c_ccod_ubig" />
    </Key>
    <Property Type="String" Name="dist_c_ccod_ubig" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="dist_c_vnomb" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="prov_c_ccod" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SIC_T_CLI_DIRECCION" Relationship="SICDBWEBModel.FK_SIC_T_CLI_DIRECCION_SIC_T_DISTRITO" FromRole="SIC_T_DISTRITO" ToRole="SIC_T_CLI_DIRECCION" />
    <NavigationProperty Name="SIC_T_PROVINCIA" Relationship="SICDBWEBModel.FK_SIC_T_DISTRITO_SIC_T_PROVINCIA" FromRole="SIC_T_DISTRITO" ToRole="SIC_T_PROVINCIA" />
  </EntityType>
  <EntityType Name="SIC_T_NOMB_COM">
    <Key>
      <PropertyRef Name="nomb_com_c_iid" />
    </Key>
    <Property Type="Int32" Name="nomb_com_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nomb_com_c_vnomb" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SIC_T_PROVINCIA">
    <Key>
      <PropertyRef Name="prov_c_ccod" />
    </Key>
    <Property Type="String" Name="prov_c_ccod" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="prov_c_vnomb" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="depa_c_ccod" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SIC_T_DEPARTAMENTO" Relationship="SICDBWEBModel.FK_SIC_T_PROVINCIA_SIC_T_DEPARTAMENTO" FromRole="SIC_T_PROVINCIA" ToRole="SIC_T_DEPARTAMENTO" />
    <NavigationProperty Name="SIC_T_DISTRITO" Relationship="SICDBWEBModel.FK_SIC_T_DISTRITO_SIC_T_PROVINCIA" FromRole="SIC_T_PROVINCIA" ToRole="SIC_T_DISTRITO" />
  </EntityType>
  <EntityType Name="SIC_T_ZONA_REPARTO">
    <Key>
      <PropertyRef Name="zona_rep_c_yid" />
    </Key>
    <Property Type="Byte" Name="zona_rep_c_yid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="zona_rep_c_czona" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SIC_T_ZONA_REPARTO_LUGAR" Relationship="SICDBWEBModel.FK_SIC_T_ZONA_REPARTO_LUGAR_SIC_T_ZONA_REPARTO" FromRole="SIC_T_ZONA_REPARTO" ToRole="SIC_T_ZONA_REPARTO_LUGAR" />
    <NavigationProperty Name="SIC_T_CLIENTE" Relationship="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_ZONA_REPARTO" FromRole="SIC_T_ZONA_REPARTO" ToRole="SIC_T_CLIENTE" />
  </EntityType>
  <EntityType Name="SIC_T_ZONA_REPARTO_LUGAR">
    <Key>
      <PropertyRef Name="zona_rep_lug_c_iid" />
    </Key>
    <Property Type="Int32" Name="zona_rep_lug_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="zona_rep_c_yid" />
    <Property Type="String" Name="zona_rep_lug_c_vdesc" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_ZONA_REPARTO" Relationship="SICDBWEBModel.FK_SIC_T_ZONA_REPARTO_LUGAR_SIC_T_ZONA_REPARTO" FromRole="SIC_T_ZONA_REPARTO_LUGAR" ToRole="SIC_T_ZONA_REPARTO" />
  </EntityType>
  <Association Name="FK_SIC_T_CLI_CONTACTO_SIC_T_CLI_CONTAC_CARGO">
    <End Type="SICDBWEBModel.SIC_T_CLI_CONTAC_CARGO" Role="SIC_T_CLI_CONTAC_CARGO" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_CLI_CONTACTO" Role="SIC_T_CLI_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_CLI_CONTAC_CARGO">
        <PropertyRef Name="cli_contac_cargo_c_yid" />
      </Principal>
      <Dependent Role="SIC_T_CLI_CONTACTO">
        <PropertyRef Name="cli_contac_cargo_c_yid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_CLI_DIRECCION_SIC_T_DISTRITO">
    <End Type="SICDBWEBModel.SIC_T_DISTRITO" Role="SIC_T_DISTRITO" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_CLI_DIRECCION" Role="SIC_T_CLI_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_DISTRITO">
        <PropertyRef Name="dist_c_ccod_ubig" />
      </Principal>
      <Dependent Role="SIC_T_CLI_DIRECCION">
        <PropertyRef Name="dist_c_ccod_ubig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_PROVINCIA_SIC_T_DEPARTAMENTO">
    <End Type="SICDBWEBModel.SIC_T_DEPARTAMENTO" Role="SIC_T_DEPARTAMENTO" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_PROVINCIA" Role="SIC_T_PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_DEPARTAMENTO">
        <PropertyRef Name="depa_c_ccod" />
      </Principal>
      <Dependent Role="SIC_T_PROVINCIA">
        <PropertyRef Name="depa_c_ccod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_DISTRITO_SIC_T_PROVINCIA">
    <End Type="SICDBWEBModel.SIC_T_PROVINCIA" Role="SIC_T_PROVINCIA" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_DISTRITO" Role="SIC_T_DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_PROVINCIA">
        <PropertyRef Name="prov_c_ccod" />
      </Principal>
      <Dependent Role="SIC_T_DISTRITO">
        <PropertyRef Name="prov_c_ccod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_ZONA_REPARTO_LUGAR_SIC_T_ZONA_REPARTO">
    <End Type="SICDBWEBModel.SIC_T_ZONA_REPARTO" Role="SIC_T_ZONA_REPARTO" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_ZONA_REPARTO_LUGAR" Role="SIC_T_ZONA_REPARTO_LUGAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_ZONA_REPARTO">
        <PropertyRef Name="zona_rep_c_yid" />
      </Principal>
      <Dependent Role="SIC_T_ZONA_REPARTO_LUGAR">
        <PropertyRef Name="zona_rep_c_yid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SIC_T_PARAMETRO">
    <Key>
      <PropertyRef Name="par_c_iid" />
    </Key>
    <Property Type="Int32" Name="par_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="par_c_vdesc" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="par_c_bactivo" />
    <NavigationProperty Name="SIC_T_PARAMETRO_DET" Relationship="SICDBWEBModel.FK_SIC_T_PARAMETRO_DET_SIC_T_PARAMETRO" FromRole="SIC_T_PARAMETRO" ToRole="SIC_T_PARAMETRO_DET" />
  </EntityType>
  <EntityType Name="SIC_T_PARAMETRO_DET">
    <Key>
      <PropertyRef Name="par_c_iid" />
      <PropertyRef Name="par_det_c_iid" />
    </Key>
    <Property Type="Int32" Name="par_c_iid" Nullable="false" />
    <Property Type="Int32" Name="par_det_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="par_det_c_vdesc" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_desc_1" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_desc_2" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_3" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_desc_3" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_4" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_desc_4" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_5" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vcampo_desc_5" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="par_det_c_vobs" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_PARAMETRO" Relationship="SICDBWEBModel.FK_SIC_T_PARAMETRO_DET_SIC_T_PARAMETRO" FromRole="SIC_T_PARAMETRO_DET" ToRole="SIC_T_PARAMETRO" />
  </EntityType>
  <Association Name="FK_SIC_T_PARAMETRO_DET_SIC_T_PARAMETRO">
    <End Type="SICDBWEBModel.SIC_T_PARAMETRO" Role="SIC_T_PARAMETRO" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_PARAMETRO_DET" Role="SIC_T_PARAMETRO_DET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_PARAMETRO">
        <PropertyRef Name="par_c_iid" />
      </Principal>
      <Dependent Role="SIC_T_PARAMETRO_DET">
        <PropertyRef Name="par_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SIC_T_MENU">
    <Key>
      <PropertyRef Name="menu_c_iid" />
    </Key>
    <Property Type="Int32" Name="menu_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="menu_c_iid_padre" />
    <Property Type="String" Name="menu_c_vnomb" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="menu_c_ynivel" />
    <Property Type="String" Name="menu_c_vpag_asp" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIC_T_MENU1" Relationship="SICDBWEBModel.FK_SIC_T_MENU_SIC_T_MENU" FromRole="SIC_T_MENU" ToRole="SIC_T_MENU1" />
    <NavigationProperty Name="SIC_T_MENU2" Relationship="SICDBWEBModel.FK_SIC_T_MENU_SIC_T_MENU" FromRole="SIC_T_MENU1" ToRole="SIC_T_MENU" />
  </EntityType>
  <Association Name="FK_SIC_T_MENU_SIC_T_MENU">
    <End Type="SICDBWEBModel.SIC_T_MENU" Role="SIC_T_MENU" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_MENU" Role="SIC_T_MENU1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_MENU">
        <PropertyRef Name="menu_c_iid" />
      </Principal>
      <Dependent Role="SIC_T_MENU1">
        <PropertyRef Name="menu_c_iid_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SIC_T_COLABORADOR">
    <Key>
      <PropertyRef Name="colab_c_cdoc_id" />
    </Key>
    <Property Type="String" Name="colab_c_cdoc_id" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="colab_c_cusu_red" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="colab_c_vnomb" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="colab_c_vape_pat" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="colab_c_vape_mat" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="colab_area_c_yid" />
    <Property Type="Byte" Name="colab_cargo_c_yid" />
    <NavigationProperty Name="SIC_T_COLAB_AREA" Relationship="SICDBWEBModel.FK_SIC_T_COLABORADOR_SIC_T_COLAB_AREA" FromRole="SIC_T_COLABORADOR" ToRole="SIC_T_COLAB_AREA" />
    <NavigationProperty Name="SIC_T_COLAB_CARGO" Relationship="SICDBWEBModel.FK_SIC_T_COLABORADOR_SIC_T_COLAB_CARGO" FromRole="SIC_T_COLABORADOR" ToRole="SIC_T_COLAB_CARGO" />
    <NavigationProperty Name="SIC_T_CLIENTE" Relationship="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_COLABORADOR" FromRole="SIC_T_COLABORADOR" ToRole="SIC_T_CLIENTE" />
  </EntityType>
  <Association Name="FK_SIC_T_COLABORADOR_SIC_T_COLAB_AREA">
    <End Type="SICDBWEBModel.SIC_T_COLAB_AREA" Role="SIC_T_COLAB_AREA" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_COLABORADOR" Role="SIC_T_COLABORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_COLAB_AREA">
        <PropertyRef Name="colab_area_c_yid" />
      </Principal>
      <Dependent Role="SIC_T_COLABORADOR">
        <PropertyRef Name="colab_area_c_yid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_COLABORADOR_SIC_T_COLAB_CARGO">
    <End Type="SICDBWEBModel.SIC_T_COLAB_CARGO" Role="SIC_T_COLAB_CARGO" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_COLABORADOR" Role="SIC_T_COLABORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_COLAB_CARGO">
        <PropertyRef Name="colab_cargo_c_yid" />
      </Principal>
      <Dependent Role="SIC_T_COLABORADOR">
        <PropertyRef Name="colab_cargo_c_yid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SIC_SP_CLIENTE_LISTAR_COLABORADORES_POR_AREA_Result">
    <Property Type="String" Name="colab_c_cdoc_id" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="colab_c_cusu_red" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="colab_c_vnomb" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="colab_c_vnomb_completo" Nullable="true" MaxLength="153" />
    <Property Type="String" Name="colab_c_vape_pat" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="colab_c_vape_mat" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="colab_area_c_yid" Nullable="true" />
    <Property Type="Byte" Name="colab_cargo_c_yid" Nullable="true" />
  </ComplexType>
  <EntityType Name="SIC_T_CLIENTE">
    <Key>
      <PropertyRef Name="cli_c_vdoc_id" />
    </Key>
    <Property Type="String" Name="cli_c_vraz_soc" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_c_vpartida" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_c_vrubro" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_c_ctlf" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="cli_c_dfec_aniv" />
    <Property Type="Boolean" Name="cli_c_btipo_pers" />
    <Property Type="String" Name="colab_c_cdoc_id" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cli_scor_c_cletra" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="cli_c_bactivo" />
    <Property Type="String" Name="cli_c_vdoc_id" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="zona_rep_c_yid" />
    <Property Type="DateTime" Name="cli_c_dfecharegistra" Nullable="false" />
    <Property Type="DateTime" Name="cli_c_dfechaactualiza" />
    <Property Type="DateTime" Name="cli_c_dfec_const" />
    <NavigationProperty Name="SIC_T_CLI_CONTACTO" Relationship="SICDBWEBModel.FK_SIC_T_CLI_CONTACTO_SIC_T_CLIENTE" FromRole="SIC_T_CLIENTE" ToRole="SIC_T_CLI_CONTACTO" />
    <NavigationProperty Name="SIC_T_CLI_DIRECCION" Relationship="SICDBWEBModel.FK_SIC_T_CLI_DIRECCION_SIC_T_CLIENTE" FromRole="SIC_T_CLIENTE" ToRole="SIC_T_CLI_DIRECCION" />
    <NavigationProperty Name="SIC_T_CLI_NOMB_COM" Relationship="SICDBWEBModel.FK_SIC_T_CLI_NOMB_COM_SIC_T_CLIENTE" FromRole="SIC_T_CLIENTE" ToRole="SIC_T_CLI_NOMB_COM" />
    <NavigationProperty Name="SIC_T_CLI_SCORING" Relationship="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_CLI_SCORING" FromRole="SIC_T_CLIENTE" ToRole="SIC_T_CLI_SCORING" />
    <NavigationProperty Name="SIC_T_COLABORADOR" Relationship="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_COLABORADOR" FromRole="SIC_T_CLIENTE" ToRole="SIC_T_COLABORADOR" />
    <NavigationProperty Name="SIC_T_ZONA_REPARTO" Relationship="SICDBWEBModel.FK_SIC_T_CLIENTE_SIC_T_ZONA_REPARTO" FromRole="SIC_T_CLIENTE" ToRole="SIC_T_ZONA_REPARTO" />
  </EntityType>
  <Association Name="FK_SIC_T_CLI_CONTACTO_SIC_T_CLIENTE">
    <End Type="SICDBWEBModel.SIC_T_CLIENTE" Role="SIC_T_CLIENTE" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_CLI_CONTACTO" Role="SIC_T_CLI_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_CLIENTE">
        <PropertyRef Name="cli_c_vdoc_id" />
      </Principal>
      <Dependent Role="SIC_T_CLI_CONTACTO">
        <PropertyRef Name="cli_c_vdoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_CLI_DIRECCION_SIC_T_CLIENTE">
    <End Type="SICDBWEBModel.SIC_T_CLIENTE" Role="SIC_T_CLIENTE" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_CLI_DIRECCION" Role="SIC_T_CLI_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_CLIENTE">
        <PropertyRef Name="cli_c_vdoc_id" />
      </Principal>
      <Dependent Role="SIC_T_CLI_DIRECCION">
        <PropertyRef Name="cli_c_vdoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_CLI_NOMB_COM_SIC_T_CLIENTE">
    <End Type="SICDBWEBModel.SIC_T_CLIENTE" Role="SIC_T_CLIENTE" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_CLI_NOMB_COM" Role="SIC_T_CLI_NOMB_COM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_CLIENTE">
        <PropertyRef Name="cli_c_vdoc_id" />
      </Principal>
      <Dependent Role="SIC_T_CLI_NOMB_COM">
        <PropertyRef Name="cli_c_vdoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_CLIENTE_SIC_T_CLI_SCORING">
    <End Type="SICDBWEBModel.SIC_T_CLI_SCORING" Role="SIC_T_CLI_SCORING" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_CLIENTE" Role="SIC_T_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_CLI_SCORING">
        <PropertyRef Name="cli_scor_c_cletra" />
      </Principal>
      <Dependent Role="SIC_T_CLIENTE">
        <PropertyRef Name="cli_scor_c_cletra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_CLIENTE_SIC_T_COLABORADOR">
    <End Type="SICDBWEBModel.SIC_T_COLABORADOR" Role="SIC_T_COLABORADOR" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_CLIENTE" Role="SIC_T_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_COLABORADOR">
        <PropertyRef Name="colab_c_cdoc_id" />
      </Principal>
      <Dependent Role="SIC_T_CLIENTE">
        <PropertyRef Name="colab_c_cdoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIC_T_CLIENTE_SIC_T_ZONA_REPARTO">
    <End Type="SICDBWEBModel.SIC_T_ZONA_REPARTO" Role="SIC_T_ZONA_REPARTO" Multiplicity="0..1" />
    <End Type="SICDBWEBModel.SIC_T_CLIENTE" Role="SIC_T_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_ZONA_REPARTO">
        <PropertyRef Name="zona_rep_c_yid" />
      </Principal>
      <Dependent Role="SIC_T_CLIENTE">
        <PropertyRef Name="zona_rep_c_yid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SIC_VW_CLIENTE_LISTA">
    <Key>
      <PropertyRef Name="nomb_com_c_iid" />
      <PropertyRef Name="cli_c_vdoc_id" />
    </Key>
    <Property Type="Int32" Name="nomb_com_c_iid" Nullable="false" />
    <Property Type="String" Name="cli_c_vdoc_id" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nomb_com_c_vnomb" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cli_c_vraz_soc" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SIC_T_USUARIO">
    <Key>
      <PropertyRef Name="usua_c_cdoc_id" />
    </Key>
    <Property Type="String" Name="usua_c_cusu_red" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="usua_c_bpropietarioadministrador" />
    <Property Type="String" Name="usua_c_cidempresa" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="usua_c_cape_pat" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usua_c_cape_mat" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usua_c_cape_nombres" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usua_c_cdoc_id" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usua_c_vpass" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="usua_c_bestado" Nullable="false" />
    <NavigationProperty Name="SIC_T_USUARIO_OPCION" Relationship="SICDBWEBModel.FK_SIC_T_USUARIO_OPCION_SIC_T_USUARIO" FromRole="SIC_T_USUARIO" ToRole="SIC_T_USUARIO_OPCION" />
  </EntityType>
  <EntityType Name="SIC_T_USUARIO_OPCION">
    <Key>
      <PropertyRef Name="usua_c_cdoc_id" />
      <PropertyRef Name="opc_c_iid" />
    </Key>
    <Property Type="String" Name="usua_c_cdoc_id" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="opc_c_iid" Nullable="false" />
    <NavigationProperty Name="SIC_T_USUARIO" Relationship="SICDBWEBModel.FK_SIC_T_USUARIO_OPCION_SIC_T_USUARIO" FromRole="SIC_T_USUARIO_OPCION" ToRole="SIC_T_USUARIO" />
  </EntityType>
  <EntityType Name="SIC_T_USUARIO_PERFIL">
    <Key>
      <PropertyRef Name="perf_c_yid" />
      <PropertyRef Name="usua_c_cdoc_id" />
    </Key>
    <Property Type="Byte" Name="perf_c_yid" Nullable="false" />
    <Property Type="String" Name="usua_c_cdoc_id" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usua_perfil_c_cestado" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_SIC_T_USUARIO_OPCION_SIC_T_USUARIO">
    <End Type="SICDBWEBModel.SIC_T_USUARIO" Role="SIC_T_USUARIO" Multiplicity="1" />
    <End Type="SICDBWEBModel.SIC_T_USUARIO_OPCION" Role="SIC_T_USUARIO_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIC_T_USUARIO">
        <PropertyRef Name="usua_c_cdoc_id" />
      </Principal>
      <Dependent Role="SIC_T_USUARIO_OPCION">
        <PropertyRef Name="usua_c_cdoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SIC_T_ITEM">
    <Key>
      <PropertyRef Name="itm_c_iid" />
    </Key>
    <Property Type="Int32" Name="itm_c_iid" Nullable="false" />
    <Property Type="String" Name="itm_c_ccodigo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="itm_c_vdescripcion" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="itm_c_dprecio" Precision="18" Scale="3" />
    <Property Type="Int32" Name="par_c_idd" />
    <Property Type="Int32" Name="par_det_c_idd" />
    <Property Type="String" Name="itm_c_vpardes" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="itm_c_bactivo" />
  </EntityType>
</Schema>